// #####
// RGB LCD Output Pins
IO_LOC "LCD_B[4]" 41;
IO_PORT "LCD_B[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_B[3]" 42;
IO_PORT "LCD_B[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_B[2]" 51;
IO_PORT "LCD_B[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_B[1]" 53;
IO_PORT "LCD_B[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_B[0]" 54;
IO_PORT "LCD_B[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_G[5]" 55;
IO_PORT "LCD_G[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_G[4]" 56;
IO_PORT "LCD_G[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_G[3]" 57;
IO_PORT "LCD_G[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_G[2]" 68;
IO_PORT "LCD_G[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_G[1]" 69;
IO_PORT "LCD_G[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_G[0]" 70;
IO_PORT "LCD_G[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_R[4]" 71;
IO_PORT "LCD_R[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_R[3]" 72;
IO_PORT "LCD_R[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_R[2]" 73;
IO_PORT "LCD_R[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_R[1]" 74;
IO_PORT "LCD_R[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_R[0]" 75;
IO_PORT "LCD_R[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_DEN" 33;
IO_PORT "LCD_DEN" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_SYNC" 34;
IO_PORT "LCD_SYNC" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_HYNC" 40;
IO_PORT "LCD_HYNC" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "LCD_CLK" 35;
IO_PORT "LCD_CLK" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
IO_LOC "XTAL_IN" 52;
IO_PORT "XTAL_IN" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

// #####
// Buttons
IO_LOC "Reset_Button" 4;
IO_PORT "Reset_Button" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "User_Button" 3;
IO_PORT "User_Button" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// ######
// Philips Velo 500 LCD Input Pins
IO_LOC "input_lcd_data[3]" 38;
IO_PORT "input_lcd_data[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "input_lcd_data[2]" 37;
IO_PORT "input_lcd_data[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "input_lcd_data[1]" 36;
IO_PORT "input_lcd_data[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "input_lcd_data[0]" 39;
IO_PORT "input_lcd_data[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "input_lcd_hsync" 25;
IO_PORT "input_lcd_hsync" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "input_lcd_vsync" 26;
IO_PORT "input_lcd_vsync" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "input_lcd_clk" 27;
IO_PORT "input_lcd_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
